<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/mont" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Calculadora de M³/Tn</title>
    <!--<style>
        .oculto {
            display: none;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-group button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .button-group .calcular {
            background-color: #007BFF;
            margin: 0 auto;
        }

        .button-group .agregar {
            background-color: #28a745;
        }

        .button-group .quitar {
            background-color: #dc3545;
        }

        section a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffc107;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        section a:hover {
            background-color: #e0a800;
        }
    </style>-->
    
</head>

<body>
    <div class="container">
        <h1>CALCULADORA DE MINERÍA</h1>
        <img src="https://i.ibb.co/bs3rGRL/Dimensiones-personalizadas-772x194-px.jpg" alt="Imagen">

        <form id="gradeCalculator" class="gradeCalculator">
            <h2>CALCULADORA DE M³-TN</h2>
            <div class="input-group">
                <label for="grade0">Precio Unitario del Mineral:</label>
                <input type="number" id="grade0" placeholder="$" class="grade0" value="0" required />
            </div>

            <div class="input-group">
                <label for="grade1">Talonario 1:</label>
                <input type="number" id="grade1" placeholder="M³/Tn" value="0" required />
            </div>

            <div class="input-group">
                <label for="grade2">Talonario 2:</label>
                <input type="number" id="grade2" placeholder="M³/Tn" value="0">
            </div>

            <div class="input-group">
                <label for="grade3">Talonario 3:</label>
                <input type="number" id="grade3" placeholder="M³/Tn" value="0">
            </div>

            <div class="input-group">
                <label for="grade4">Talonario 4:</label>
                <input type="number" id="grade4" placeholder="M³/Tn" value="0">
            </div>

            <!-- Agregamos inputs adicionales pero ocultos -->
            <div class="input-group oculto">
                <label for="grade5">Talonario 5:</label>
                <input type="number" id="grade5" placeholder="M³/Tn" value="0">
            </div>
            <div class="input-group oculto">
                <label for="grade6">Talonario 6:</label>
                <input type="number" id="grade6" placeholder="M³/Tn" value="0">
            </div>
            <div class="input-group oculto">
                <label for="grade7">Talonario 7:</label>
                <input type="number" id="grade7" placeholder="M³/Tn" value="0">
            </div>
            <div class="input-group oculto">
                <label for="grade8">Talonario 8:</label>
                <input type="number" id="grade8" placeholder="M³/Tn" value="0">
            </div>
            <div class="input-group oculto">
                <label for="grade9">Talonario 9:</label>
                <input type="number" id="grade9" placeholder="M³/Tn" value="0">
            </div>
            

            <div class="button-group">
                <button type="button" class="calcular" onclick="calcularPromedio()">CALCULAR VALOR TOTAL</button>
            </div>
            <div class="button-group">
                <button type="button" class="quitar" onclick="quitarInput()">QUITAR TALONARIO</button>
                <button type="button" class="agregar" onclick="mostrarInput()">AGREGAR TALONARIO</button>
            </div>
        </form>

        <section>
            <a href="./index.html">HACER OTRO CÁLCULO</a>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>
